.card{
    padding: 0.5em;
    margin: 0.5rem 0.1rem;
    border-radius: 5px;
    color: var(--card-foreground);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    transition: all 0.3s ease-in-out;
}

.card:hover,.card:focus{
    cursor: pointer;
    background-color: var(--card-background);
    transform: scale(1.1);
}

.card>img{
    grid-column: 1;
    grid-row: 1;
    border-radius: 5px;
}

.card>.ratings{
    grid-column: 2;
    grid-row: 1;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.card>.ratings>.rating{
    min-width: 2rem;
}

.card>.title{
    padding: 0.5rem 0.5rem 0 0.5rem;
    grid-column: 1/3;
    grid-row: 2;
}